<html><FONT FACE=Verdana, Arial, Sans>
	<head>
		<title>SYMAphony</title>
	</head>
	<body>
		This is the documentation for the SYMAphony model...</p>
	<li>The documentation for "sYMAphony.ModelInitializer" can be found <a href="sYMAphony.ModelInitializer.html">here</a>.</li></p>
</body>
</html>